{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "watch": "tsc && vite build --watch"
  },
  "dependencies": {
    "@azure/ai-form-recognizer": "^5.0.0",
    "@azure/identity": "^3.3.0",
    "@azure/msal-react": "^2.0.3",
    "@azure/openai": "^1.0.0-beta.4",
    "@azure/search-documents": "^11.3.2",
    "@azure/storage-blob": "^12.15.0",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@fluentui/react": "^8.110.7",
    "@fluentui/react-icons": "^2.0.206",
    "@fluentui/react-table": "^9.10.1",
    "@react-spring/web": "^9.7.3",
    "buffer": "^6.0.3",
    "dompurify": "^3.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "typescript": "^5.1.6",
    "typewriter-effect": "^2.20.1"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.2",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react": "^4.0.2",
    "prettier": "^3.0.0",
    "vite": "^4.4.2"
  }
}
